<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Descodificadas</title>
</head>
</head> 
<body>

        <div class="box">
        <p>Descodificadas</p>
        </div>
   
<style>
   

    .box
        { 
        height: 400px;
        width: 400px;
        border-width:20px;
        border-style: dotted;
        border-color: rgb(164,43,118); 
        border-radius: 50%;

         background-image:url(img/significado-flores.jpg);
         background-size: cover;
         background-position: center;
         box-shadow: inset 26px 6px 23px 33px rgb(173, 144, 201);
         outline: 56px double rgb(170, 29, 116);
         padding-top: 10px;
         padding-left: 10px;
         padding-right: 10px;
         padding-bottom: 10px;
         
         outline-width: 56px;
         outline-style: double;
         outline-color: rgb(170, 29, 116);
         
        margin: auto;
        margin-top: 100px;

        }
  
     p{
               
                padding-top: 2px;
                font-style: normal;
                font-size: 65px;
                color:antiquewhite;
                font-weight: bold;
                
            
        }
       


</style>
</body>
</html>


